PORT=3006

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=uztelecom
REFRESH_TOKEN=aliskdjhf
ACCESS_TOKEN=aloskding

DATABASE_URL="mysql://root:root@localhost:3306/uztelecom"
